body {
  padding-bottom: 100px;
}
/* colors */
:root {
  --primary: #8892b0;
  --secondary: #64ffda;
  --dark: #0a192f;
  --lightGray: #cac4ce;
}
html {
  background-color: var(--dark);
}
/* main */
main {
  margin-right: 20px;
}

/* nav bar */
nav{
  min-width: 325px;
  display: flex;
  justify-content: space-between;
  background-color: var(--dark);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.linksUL > li {
  color: var(--secondary);
  display: inline;
  margin: 20px;
}
.linksUL > li:last-of-type {
  margin-right: 40px;
}
.linksUL > li > a {
  font-size: 20px;
  text-decoration: none;
  color: var(--lightGray);
  line-height: 63px;
}
.linksUL > li > a:hover {
  color: var(--beige);
  border-bottom: 2px solid var(--secondary);
  transition: color 0.3s;
}
/* Left side nav bar */
#leftNavLogo{
  position: relative;
  max-width: 100%;
  height: auto;
  padding: 20px;
  font-size: 60px;
  color: var(--lightGray)
}
/* logo */
.logo {
  width: 30px;
  padding: 10px;
}
@media only screen and (max-width: 400px) {
  .linksUL > li {
    margin: 10px;
  }
  .linksUL > li:last-of-type {
    margin-right: 20px;
  }
}

/* first section */
.intro {
  margin: 10px 0px;
  font-size: 30px;
  color: var(--secondary);
}

h1 {
  margin: 10px 0px;
  font-size: 80px;
  color: var(--lightGray);
}
h2{
  margin: 10px 0px;
  font-size: 80px;
  color: var(--lightGray);
}

.intro-2 {
  margin: 10px 0px;
  font-size: 50px;
  color: var(--primary);
}

.blurb {
  max-width: 675px;
  line-height: 1.4;
  margin-top: 35px;
  font-size: 24px;
  color: var(--primary);
  inline-size: 740px auto;
  overflow-wrap: break-word;
}
.projectGrids{
  margin: 0px 50px;
  padding: 200px 0px;
  min-width: 200px;
  justify-content: center;
}
.section2{
  margin: 0px 50px;
  padding: 200px 0px;
  font-size: 100px;
  min-width: 200px;
  justify-content: center;
}
.section3{
  margin: 0px 200px;
}
#header{
  font-size: 40px;
 font-weight: 600px;
 line-height: 1.1;
}
.numbered-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px,5vw,var(--fz-heading));
  white-space: nowrap;
}
.textPosition{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover:hover{
  transition-duration: .3s;
  transform: scale(1.02);
}
li::marker{
  margin-left: 30px;
}

.size{
  width: 50%;
  margin-top: 50px;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.row-span-3 {
  grid-row: span 3 / span 3;
}

.m-3 {
  margin: 0.75rem;
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.border-green {
  border: #64ffda;
  border-width: 2px;
  border-radius: 1px;
  border-style:solid;
}

.p-5 {
  padding: 1.25rem;
}

.text-center {
  text-align: center;
}

.text-5xl {
  font-size: 2.3rem;
  line-height: 1;
}
@media (max-width: 767px) {
  .nav {
    background-color: var(--dark);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex; 
    justify-content: center;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .md\:grid {
    display: grid;
  }
  .md\:border-green3 {
    border: #64ffda;
    border-width: 2px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-radius: 1px;
    border-style:solid;
  }
  .md\:border-green2 {
    border: #64ffda;
    border-width: 2px;
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    border-radius: 1px;
    border-style:solid;
  }
  .md\:border-green {
    border: #64ffda;
    border-width: 0px;
    border-radius: 1px;
    border-style:solid;

    /* border-right: 2px solid #64ffda; */

  }
  .nav {
    position: fixed;
    left: 0;
    width: 75px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
  }
  .section2{
    margin: 55px 130px;
    padding: 200px 0px;
    font-size: 100px;
    min-width: 200px;
    justify-content: center;
  }
  .projectGrids{
    margin: 0px 150px;
    padding: 200px 0px;
    min-width: 200px;
    justify-content: center;
  }
  
}

.text-white {
  color: rgb(255 255 255);
}
